{
  "name": "root",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "start:v1": "lerna exec --scope @dorgtech/daocreator-ui-v1 -- yarn start",
    "start:v2": "lerna exec --scope @dorgtech/daocreator-ui-experimental -- yarn start",
    "build": "lerna exec -- yarn build",
    "build:lib": "lerna exec --scope @dorgtech/daocreator-lib-experimental -- yarn build",
    "release:lib": "lerna exec --scope @dorgtech/daocreator-lib-experimental -- yarn release",
    "release:v1": "lerna exec --scope @dorgtech/daocreator-ui-v1 -- yarn release",
    "release:v2": "lerna exec --scope @dorgtech/daocreator-ui-experimental -- yarn release"
  },
  "devDependencies": {
    "lerna": "^3.18.4"
  },
  "workspaces": {
    "packages": [
      "./packages/*"
    ],
    "nohoist": [
      "./packages/lib"
    ]
  }
}
